# android-navigation

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/eu/nerevar/sample/base/: BaseView.java  BaseViewModel.java
app/src/main/java/eu/nerevar/sample/circle/: CircleFragment.java  CircleModel.java  CircleViewModel.java
app/src/main/java/eu/nerevar/sample/core/: RootActivity.java  RootViewModel.java  SampleNavigationController.java
app/src/main/java/eu/nerevar/sample/utils/: BindingAdapterUtil.java  TransitionUtils.java
app/src/main/res/layout/: activity_root.xml
gradle/wrapper/: gradle-wrapper.properties
