// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibVersion = '25.3.1'

    VERSION_NAME = "1.0.0"

    PUBLISH_GROUP_ID = 'eu.dozd'
    PUBLISH_ARTIFACT_ID = 'navigator'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
